/* Muck around with colour scheme */
:root {
  --background: white;
  --nav: white;
  --navtext: #636e72;
  --text: #636e72;
  --logo: #1dd1a1;
}

* {
  margin: 0px;
  padding: 0px;
  border: 0px;
}


body {
  /* background: var(--background); */
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.13em;
  color: var(--text);
}


#header {
  position: fixed;
  z-index: 1;
  top: 0px;
  background: var(--nav);
  width: 80%;
  height: 5em;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
  overflow: auto;
  /* border: 1px dashed; */
}

#header-img {
  padding-right: 35%;
  padding-left: 5%;
  /* border: 1px red dashed;   */
  
}
  
#nav-bar {
  display: flex;
  flex-direction: row;
  justify-items: flex-start;
  align-items: center;
  color: var(--navtext);
  font-weight: 700;
  font-size: .8em;
  /* border: 1px red dashed; */
}

#nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style-type: none;
  transition: .2s ease-out;
  /* border: 1px yellow dashed; */
  width: 4fr;
}

#header li {
  padding-left: 1.5em;
  padding-right: 1.5em;
  transition: .4s;
}

#header li:hover {
  background-color: white;
  border-radius: 500px;
  padding: .3em .4em .3em .4em;
  box-shadow: .2em .2em .3em rgba(53, 59, 72,0.19), -.2em -.2em .3em rgba(53, 59, 72,0.19);
}

a {
  text-decoration: none;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.2em;
  color: var(--text);
  font-weight: 900;
}

a:hover {
/* I don't want the text to move when something is enlarged - https://stackoverflow.com/questions/45269760/flexbox-buttons-shifting-when-on-hover-with-after-element */
  font-weight: 950;
}

h1 {
  font-size: 3em;
}

#overview {
  position: relative;
  width: 80%;
  padding-top: 4em;
}

.img-overview-overlay-text {
  position: relative;
  color: #dfe6e9;
  top: 1.5em;
  left: 30%;
  font-weight: 900px;
  font-size: 2em;
}

@media (max-width: 500px) {
  .img-overview-overlay-text {
    font-size: 1em;
  }

}

.overview {
  width: 80%;
}

.blurb {
  position: relative;
}

.blurb-header {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: var(--text);
  font-weight: 900px;
  font-size: 2em;
  padding-top: 3em;
}

.blurb-paragraph {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: var(--text);
  font-weight: 900px;
  font-size: 1em;
  padding-bottom: 5em;
}

#techspecs {
  position: relative;
  background: white;
  width: 80%;
}

.tech-specs {
  width: 80%;
}

#img-overview-overlay-specs {
  position: absolute;
  background-color: white;
  border-radius: 5px;
  padding: 2em;
  width: 1fr;
  left: 70%;
  top: 40%;
}

.m-chat {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 19%;
  justify-content: start;
  color: var(--text);
  font-weight: 900px;
  font-size: 1em;
  padding: 2em 1em 2em 3em;
  left: 15%;
  background-color: #dfe6e9;
  border-radius: 500px;
}

.g-chat {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 24%;
  color: var(--text);
  font-weight: 900px;
  font-size: 1em;
  padding: 2em 3em 2em 1em;
  left: 68%;
  background-color: #dfe6e9;
  border-radius: 500px;
}

#features {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 4em;
}


iframe {
  display: block;
  position: relative;
  align-self: center;
}

#video {
  width: 560px; 
  height: 315px;
}

#form {
  position: relative;
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 5px;
  grid-template-areas:
    "header header"
    "left right";
    background-color: rgba(220, 221, 225,1.0);
}

#form-left {
  position: relative;
  display: grid;
  grid-area: left;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(10, auto);
  grid-gap: 5px;
  padding: 1em;
  background-color: white;
  border-radius: 2px;
  box-shadow: 1em .5em 1em rgba(53, 59, 72,0.19);
}

#form-right {
  display: grid;
  grid-area: right;
  padding: 1em;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 5px;
  background-color: white;
  border-radius: 2px;
  box-shadow: 1em .5em 1em rgba(53, 59, 72,0.19);
  z-index: 11;
}

ul.checkout-progress {
  grid-area: header;
  justify-self: center;
  padding-bottom: .5em;
  list-style: none;
}
ul.checkout-progress li {
  display: inline;
  font-size: 18px;
}

/* <div id="form" class="buy">
  <ul class="checkout-progress"> <!-- li will be transparent except for the li to give the impression that it we are on the checkout step of payment -->
    <li><a href="#">Shopping Bag</a></li>
    <li class="li-active"><a href="#">Checkout</a> */


.checkout-progress li .li-active {
  opacity: 1;
}

/* add active to opacity 1 */

.li-active a {
  display: inline;
  background: rgba(220, 221, 225,1.0);
  padding: .4em 1.5em .4em 1.5em;
  box-shadow: .1em .1em .2em rgba(53, 59, 72,0.19), -.1em -.1em .2em rgba(53, 59, 72,0.19);
  border-radius: 500px;
}

.li-active a:hover {
  box-shadow: .2em .2em .3em rgba(53, 59, 72,0.19), -.2em -.2em .3em rgba(53, 59, 72,0.19);
}

ul.checkout-progress li+li:before {
  padding: 2.2em;
  content: ">";
}

#form-left p {
  grid-column: span 2 / 3;  /* span 2 columns, finish at 3 */
  justify-self: center;
}

#form-right p {
  grid-column: span 10 / -1;  /* span 2 columns, finish at 3 */
  justify-self: center;
}

#form-right .pickle-std {
  display: grid;
  grid-column: span 2 / 5;
  grid-row: span 2 / 4;
  justify-content: center;
  align-content: center;
  /* background-color: rgba(140, 122, 230,1.0); */
  box-shadow: .2em .2em .3em rgba(53, 59, 72,0.19), -.2em -.2em .3em rgba(53, 59, 72,0.19);
  border-radius: 2px;
  color:  #2d3436;
  transition-duration: .4s;
}

#form-right .pickle-std:hover {
  box-shadow: .1em .1em .6em rgba(53, 59, 72,0.19), -.1em -.1em .6em rgba(53, 59, 72,0.19);
}

#form-right .pickle-xl {
  display: grid;
  grid-column: span 2 / 9;
  grid-row: span 2 / 4;
  justify-content: center;
  align-content: center;
  /* background-color: rgba(140, 122, 230,1.0); */
  box-shadow: .2em .2em .3em rgba(53, 59, 72,0.19), -.2em -.2em .3em rgba(53, 59, 72,0.19);
  border-radius: 2px;
  color:  #2d3436;
  transition-duration: .4s;
}

#form-right .pickle-xl:hover {
  box-shadow: .1em .1em .6em rgba(53, 59, 72,0.19), -.1em -.1em .6em rgba(53, 59, 72,0.19);
}

#form-right input {
  grid-column: span 6 / 9;
  grid-row: span 2 / 7;
  background-color: white;
  box-shadow: .2em .2em .3em rgba(53, 59, 72,0.19), -.2em -.2em .3em rgba(53, 59, 72,0.19);
  border: 0;
  border-radius: 2px;
  font-size: 2em;
  color:  #2d3436;
  transition-duration: .4s;
}

#form-right input:hover {
  box-shadow: .1em .1em 1em rgba(53, 59, 72,0.19), -.2em -.2em .3em rgba(53, 59, 72,0.19);
}

.form-headers {
  font-size: 1.2em;
  color:  #2d3436;
}

/* .pickle-std p {
  text-transform: uppercase;
  color: #f5f6fa;
  font-size: 1.2em;
  font-weight: 900;
}

.pickle-xl p {
  text-transform: uppercase;
  color: #f5f6fa;
  font-size: 1.2em;
  font-weight: 900;
} */

.form-label-text {
  color: #2d3436;
  font-weight: 900px;
}

#personal-phone {
  display: grid;
  grid-column: span 2 / -1;
  justify-self: start;
  justify-items: start; 
}

/* #personal-phone > input {
  justify-content: 
} */